<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.liushiqiang.net&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="哎呀，这是我第一篇技术文章啦，写这篇文章是为了记录一下那些被忽略的命令，另外也是想把这些内容分享给大家。 当前系统为windows7或windows10 1.git merge-base命令描述：这个命令用于查找两个分支最近公共祖先，归属于查询命令，平时用的不多,其实和二叉树查找最近公共祖先的原理(leetcode 235&#x2F;236)是一致的。 使用场景： 可以在三路合并merge操作之前查询两个分">
<meta property="og:type" content="article">
<meta property="og:title" content="Git中有意思的那些命令">
<meta property="og:url" content="http://blog.liushiqiang.net/2021/06/29/Git%E4%B8%AD%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%82%A3%E4%BA%9B%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="KermitLiu&#39;s博客">
<meta property="og:description" content="哎呀，这是我第一篇技术文章啦，写这篇文章是为了记录一下那些被忽略的命令，另外也是想把这些内容分享给大家。 当前系统为windows7或windows10 1.git merge-base命令描述：这个命令用于查找两个分支最近公共祖先，归属于查询命令，平时用的不多,其实和二叉树查找最近公共祖先的原理(leetcode 235&#x2F;236)是一致的。 使用场景： 可以在三路合并merge操作之前查询两个分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T01:19:40.000Z">
<meta property="article:modified_time" content="2021-06-29T01:19:40.000Z">
<meta property="article:author" content="liushiqiang">
<meta property="article:tag" content="自由">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.liushiqiang.net/2021/06/29/Git%E4%B8%AD%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%82%A3%E4%BA%9B%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;blog.liushiqiang.net&#x2F;2021&#x2F;06&#x2F;29&#x2F;Git%E4%B8%AD%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%82%A3%E4%BA%9B%E5%91%BD%E4%BB%A4&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;29&#x2F;Git中有意思的那些命令&#x2F;&quot;,&quot;title&quot;:&quot;Git中有意思的那些命令&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Git中有意思的那些命令 | KermitLiu's博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?52e741d9741d04dd40a6c0ccd1f4cf36"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="KermitLiu's博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KermitLiu's博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-merge-base"><span class="nav-number">1.</span> <span class="nav-text">1.git merge-base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-bisect"><span class="nav-number">2.</span> <span class="nav-text">2.git bisect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-git-stash"><span class="nav-number">3.</span> <span class="nav-text">3.git stash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-git-cherry-pick"><span class="nav-number">4.</span> <span class="nav-text">4.git cherry-pick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liushiqiang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">liushiqiang</p>
  <div class="site-description" itemprop="description">Talk is cheap. Show me the code</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsqtongxin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsqtongxin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsqtongxin@qq.com" title="E-Mail → mailto:lsqtongxin@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.liushiqiang.net/2021/06/29/Git%E4%B8%AD%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%82%A3%E4%BA%9B%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liushiqiang">
      <meta itemprop="description" content="Talk is cheap. Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KermitLiu's博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git中有意思的那些命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-29 09:19:40" itemprop="dateCreated datePublished" datetime="2021-06-29T09:19:40+08:00">2021-06-29</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>哎呀，这是我第一篇技术文章啦，写这篇文章是为了记录一下那些被忽略的命令，另外也是想把这些内容分享给大家。</p>
<p>当前系统为windows7或windows10</p>
<h3 id="1-git-merge-base"><a href="#1-git-merge-base" class="headerlink" title="1.git merge-base"></a>1.git merge-base</h3><p>命令描述：这个命令用于查找两个分支最近公共祖先，归属于查询命令，平时用的不多,其实和二叉树查找最近公共祖先的原理(leetcode 235/236)是一致的。</p>
<p>使用场景： 可以在三路合并merge操作之前查询两个分支或两个提交的最近公共祖先，也就是他们的分叉点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git merge-base branchA branchB</span><br><span class="line">git merge-base commitA commitB</span><br><span class="line"></span><br><span class="line">举例：查询远程dev分支和本地dev分支的最近公共祖先</span><br><span class="line">git switch dev</span><br><span class="line">git fetch origin dev</span><br><span class="line">git merge-base dev origin/dev</span><br></pre></td></tr></table></figure>

<p>fork-point</p>
<h3 id="2-git-bisect"><a href="#2-git-bisect" class="headerlink" title="2.git bisect"></a>2.git bisect</h3><p>命令描述：这个命令用于查找第一个出错的版本,其实和二分查找法(leetcode278)是一致的，也是一个应用了算法的命令。</p>
<p>使用场景： 当目前的最新的节点是一个出错的版本，你也知道最近上线的正确版本(tag/branch/commitID),其中这些提交历史很长，可以使用这个命令进行查找；除了查找错误节点，还可以查找其他具有某些属性的节点，以old/new来代替good/bad。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git bisect start</span><br><span class="line">git bisect bad</span><br><span class="line">git bisect good &lt;commitID&gt; or &lt;tag&gt;</span><br><span class="line">git bisect good</span><br><span class="line">git bisect bad</span><br><span class="line">git bisect reset </span><br></pre></td></tr></table></figure>

<p>感觉这个命令非常好玩。</p>
<h3 id="3-git-stash"><a href="#3-git-stash" class="headerlink" title="3.git stash"></a>3.git stash</h3><p>命令描述：这个命令用于记录工作目录和缓存区的当前状态，并保护现场恢复现场，是一个应用堆栈数据结构的命令。</p>
<p>使用场景： 在有修改文件的工作目录拉取更新，在工作中被其他需求打断，测试部分的提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash push						//进行存储，其实与 git stash作用是等效的</span><br><span class="line">git stash list						//查看堆栈列表</span><br><span class="line">git stash show 						//查看修改信息</span><br><span class="line">git stash pop						//堆栈弹出</span><br><span class="line">git stash drop stash@&#123;n&#125;			//删除某一个stash@&#123;n&#125;</span><br><span class="line">git stash apply stash@&#123;n&#125;		 	//应用某一个stash@&#123;n&#125;</span><br></pre></td></tr></table></figure>
<p>当有多次stash时，stash@{0}表示最近最新，其中stash@{n}的n越大，表示数据越旧越早，这些指令都是增删改查。<br>pop是按照堆栈来进行弹出，而apply是应用某一个并且也不移除这个stash。</p>
<h3 id="4-git-cherry-pick"><a href="#4-git-cherry-pick" class="headerlink" title="4.git cherry-pick"></a>4.git cherry-pick</h3><p>命令描述：这个命令用于将一个分支上一个或多个提交应用到另外一个分支上，类似复制粘贴功能。可以理解为在樱桃树上摘樱桃，然后进行嫁接到其他分支，长出樱桃苹果，原谅我是一个吃货。</p>
<p>使用场景：和上面的命令描述一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick commitID                       //复制commitID，并应用粘贴到当前分支  </span><br><span class="line">git cherry-pick startCommitID endCommitID      //复制(startCommitID endCommitID] 并应用粘贴到当前分支</span><br></pre></td></tr></table></figure>
<p><strong>注意这个范围是左开右闭</strong><br>如果冲突，请修改完冲突，在进行add修改并git cherry-pick –continue，否则直接回退git cherry-pick –abort</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto branchName startCommitID endCommitID </span><br></pre></td></tr></table></figure>
<p>对于范围是 (startCommitID, endCommitID] 左开右闭，这里建议写commitID，而不是分支，这样清晰准确。<br>使用场景：<br>1.仅仅rebase某个分支的部分提交，而不是全部提交<br>2.切换这个分支对应的依赖节点到其他分支或节点<br>3.分离不同分支的依赖关系<br>4.在提交历史中剔除错误的提交</p>
<p>如果我没有说清楚的话，请参考官方文档<a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-rebase">https://git-scm.com/docs/git-rebase</a></p>
<p><strong>总结：git cherry-pick和git rebase –onto 非常相似，但cherry-pick实现的是复制粘贴，而rebase –onto实现的是剪切粘贴，其实都是果树嫁接</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Git里面也包含了计算机的一些算法(最近公共祖先和二叉查找树)及数据结构(堆栈)，虽然比较简单，但是在开发过程中看到算法还是比较新鲜的，毕竟大家都是CURD boy。<br>把Git当做樱桃树，想象它挂满了樱桃，merge-base是寻找两个树枝最高的树叉，bisect是找到树枝和树干上坏了的节点，cherry-pick是摘樱桃实现复制粘贴嫁接，rebase –onto是实现剪切粘贴嫁接，stash是将当前状态裹上塑料布，再进行其他操作。 将这些命令类比于对樱桃树的操作，更易于学习Git. 学习资料可以参考后面的引用，Git官方文档和廖雪峰老师的Git中文教程。</p>
<p>（完）</p>
<p>References<br>[1] Git官方文档: <a target="_blank" rel="noopener" href="https://git-scm.com/docs/">https://git-scm.com/docs/</a><br>[2] 廖雪峰 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">https://www.liaoxuefeng.com/wiki/896043488029600</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>liushiqiang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.liushiqiang.net/2021/06/29/Git%E4%B8%AD%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%82%A3%E4%BA%9B%E5%91%BD%E4%BB%A4/" title="Git中有意思的那些命令">http://blog.liushiqiang.net/2021/06/29/Git中有意思的那些命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/19/%E5%B7%A5%E4%BD%9C%E4%B8%ADGit%E7%9A%84%E9%82%A3%E4%BA%9B%E6%93%8D%E4%BD%9C/" rel="prev" title="工作中Git的那些操作">
                  <i class="fa fa-chevron-left"></i> 工作中Git的那些操作
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liushiqiang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
